# Data Science Salaries

In this exercise, we want to find out if there are any interesting observations that can be derived from the data science job salaries dataset found on kaggle. This notebook is a good practice of pandas skills 

reference:

https://www.kaggle.com/datasets/ruchi798/data-science-job-salaries

## Import the necessary libraries and upload dataset file

In [3]:
import io
from google.colab import files
import pandas as pd

Choose dataset file to upload

In [4]:
uploaded = files.upload()

Saving ds_salaries.csv to ds_salaries.csv

## Load the dataset into pandas dataframe

In [5]:
df = pd.read_csv(io.BytesIO(uploaded['ds_salaries.csv']))
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

### Get a quick description of the data
#### Use the info() method
Get the total number of rows, each attribute's type, and the number of non-null values

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

## Analysis

### Get average salary per year

In [7]:
avg_salary_by_year = df.groupby('work_year').agg({'salary_in_usd': ['mean']})
avg_salary_by_year

           salary_in_usd
                    mean
work_year
2020        95813.000000
2021        99853.792627
2022       124522.006289

### Get highest and lowest years

In [8]:
highest_year = avg_salary_by_year.idxmax()
print(f"the highest year {highest_year}")
min_year = avg_salary_by_year.idxmin()
print(f"the lowest year {min_year}")

the highest year salary_in_usd  mean    2022
dtype: int64
the lowest year salary_in_usd  mean    2020
dtype: int64

### Get average salary for each job title in every experience level

In [9]:
avg_salary_by_exp_title = df.groupby(['experience_level', 'job_title']).agg({'salary_in_usd': ['mean']})
avg_salary_by_exp_title

                                                     salary_in_usd
                                                              mean
experience_level job_title
EN               AI Scientist                         21987.250000
                 Applied Data Scientist              110037.000000
                 Applied Machine Learning Scientist   31875.000000
                 BI Data Analyst                      32136.000000
                 Big Data Engineer                    30703.333333
...                                                            ...
SE               Principal Data Analyst              170000.000000
                 Principal Data Engineer             192500.000000
                 Principal Data Scientist            187939.400000
                 Research Scientist                   88859.400000
                 Staff Data Scientist                105000.000000

[105 rows x 1 columns]

### Get job titles with max and min average salary in every experience level

In [10]:
max_title = avg_salary_by_exp_title.groupby(level=0).idxmax()
max_title

                                     salary_in_usd
                                              mean
experience_level
EN                (EN, Machine Learning Scientist)
EX                   (EX, Principal Data Engineer)
MI                    (MI, Financial Data Analyst)
SE                       (SE, Data Analytics Lead)

In [ ]:
min_title = avg_salary_by_exp_title.groupby(level=0).idxmin()
min_title

                                        salary_in_usd
                                                 mean
experience_level
EN                                  (EN, ML Engineer)
EX                      (EX, Data Science Consultant)
MI                (MI, 3D Computer Vision Researcher)
SE                     (SE, Computer Vision Engineer)

### Get average salary each year for each job title

In [ ]:
avg_yearly_salary_per_job = df.groupby(['job_title', 'work_year']).agg({'salary_in_usd': ['mean']})
avg_yearly_salary_per_job

                                        salary_in_usd
                                                 mean
job_title                     work_year
3D Computer Vision Researcher 2021            5409.00
AI Scientist                  2020           45896.00
                              2021           24263.25
                              2022          160000.00
Analytics Engineer            2022          175000.00
...                                               ...
Product Data Analyst          2020           13036.00
Research Scientist            2020          246000.00
                              2021           83003.60
                              2022          105569.00
Staff Data Scientist          2021          105000.00

[98 rows x 1 columns]

### Get job titles that experienced maximum and minimum change in salary

In [ ]:
max_salary_change = avg_yearly_salary_per_job.groupby(level=0).transform(lambda x: x.iat[-1] - x.iat[0]).idxmax()
max_salary_change

salary_in_usd  mean    (Applied Data Scientist, 2021)
dtype: object

In [ ]:
min_salary_change = avg_yearly_salary_per_job.groupby(level=0).transform(lambda x: x.iat[-1] - x.iat[0]).idxmin()
min_salary_change

salary_in_usd  mean    (Financial Data Analyst, 2021)
dtype: object

### Get average salary per remote ratio

In [ ]:
avg_salary_per_remote_ratio = df.groupby('remote_ratio').agg({'salary_in_usd': ['mean']})
avg_salary_per_remote_ratio

              salary_in_usd
                       mean
remote_ratio
0             106354.622047
50             80823.030303
100           122457.454068

In [ ]:
df['remote_ratio'].unique()

array([  0,  50, 100])

There are 3 entries.

### Get the highest paying and lowest paying company location

In [ ]:
avg_salary_per_location = df.groupby('company_location').agg({'salary_in_usd': ['mean']})
avg_salary_per_location

                  salary_in_usd
                           mean
company_location
AE                100000.000000
AS                 18053.000000
AT                 72920.750000
AU                108042.666667
BE                 85699.000000
BR                 18602.666667
CA                 99823.733333
CH                 64114.000000
CL                 40038.000000
CN                 71665.500000
CO                 21844.000000
CZ                 50937.000000
DE                 81887.214286
DK                 54386.333333
DZ                100000.000000
EE                 32974.000000
ES                 53060.142857
FR                 63970.666667
GB                 81583.042553
GR                 52293.090909
HN                 20000.000000
HR                 45618.000000
HU                 35735.000000
IE                 71444.000000
IL                119059.000000
IN                 28581.750000
IQ                100000.000000
IR                  4000.000000
IT                 36366.500000
JP                114127.333333
KE                  9272.000000
LU                 43942.666667
MD                 18000.000000
MT                 28369.000000
MX                 32123.333333
MY                 40000.000000
NG                 30000.000000
NL                 54945.750000
NZ                125000.000000
PK                 13333.333333
PL                 66082.500000
PT                 47793.750000
RO                 60000.000000
RU                157500.000000
SG                 89294.000000
SI                 63831.000000
TR                 20096.666667
UA                 13400.000000
US                144055.261972
VN                  4000.000000

In [ ]:
max_location = avg_salary_per_location.idxmax()
max_location

salary_in_usd  mean    RU
dtype: object

In [ ]:
min_location = avg_salary_per_location.idxmin()
min_location

salary_in_usd  mean    IR
dtype: object

## So now how would you change your resume after the analysis? 😀